<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/lytContent"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/primary">

    <LinearLayout
        android:id="@+id/lytTitleBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/primary_dark">
        <TextView
            android:id="@+id/txtTitleApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اَلسَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَا تُهُ"
            android:textSize="25sp"
			android:gravity="center"
			android:layout_margin="9dp"
            android:textStyle="normal"
            android:textColor="@color/icons"
            />
	</LinearLayout>

	<GridView
		android:id="@+id/listRecipes"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:fadeScrollbars="true"
		android:fastScrollEnabled="true"
		android:fadingEdge="none"
		android:numColumns="2"
		android:verticalSpacing="8dp"
		android:horizontalSpacing="5dp"
		android:gravity="center"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/lytTitleBar"
		android:layout_above="@+id/lytSearch"
		/>
	<ProgressBar 
	    android:id="@+id/prgLoading"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="@android:style/Widget.ProgressBar.Small.Inverse"
	    android:layout_centerInParent="true"	/>
	<TextView 
		android:id="@+id/txtAlert"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/alert"
		android:textColor="@color/primary_text"
		android:textSize="14sp"
		android:layout_centerInParent="true"
		android:visibility="gone"/>

	<LinearLayout
	    android:id="@+id/lytSearch"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center"
        android:background="@color/primary_dark">
	    <ImageView
            android:id="@+id/imgSearchNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/nav_up"/>
        <LinearLayout
            android:id="@+id/lytSearchForm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone">
            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="text"
				android:textColor="@color/icons"
				android:textSize="14sp"
				android:textColorHint="@color/icons"
                android:hint="@string/search_by"
                android:layout_weight="1"
                android:background="@color/primary_dark"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/search"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:textStyle="bold"
            	android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
				android:background="@color/primary_light"
				/>
       	</LinearLayout>
	</LinearLayout>


	<Button
        android:id="@+id/imgAbout"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Sunnah Berbuka Puasa"
		android:layout_above="@+id/lytSearch"
		android:background="@color/primary"
		android:textColor="@color/icons"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_marginRight="20dp"
		android:layout_marginEnd="20dp"
		android:layout_marginBottom="50dp" />


</RelativeLayout>
